# Pub Quiz Answer Sheet

## Round 1: First Line of Famous Matt’s Wikipedia Pages
1. **Question 1**:  1/2
   - Surname:  Groening
   - Year:  1957
2. **Question 2**:  1/2
   - Surname:  Smith
   - Year:  1982
3. **Question 3**:  1/2
   - Surname:  LeBlanc
   - Year:  1975
4. **Question 4**:  1/2
   - Surname:  Stone
   - Year:  1978
5. **Question 5**: 0/2 
   - Surname:  Smith
   - Year:  1973
4/10
---

## Round 2: Picture Round 1 (Baby Pictures)
1.  Matt Heery 1
2.  Phil Hall 0
3.  Guy Wheeler 1
4.  Gustav Moller 0
5.  Lalitha Nagarur -y
6.  James Baker -n
7.  Gwion Ap -n
8.  Phil Hall -n
9.  Tom Hepworth -n
10.Supratik  -y
11.Priya -y
12.tom hepworth -n

6/10
---
## Round 5: Picture Round 2 (WFH Set Up)
1.  Lalitha
2.  Matt
3.Supratik
4.  Oliver
5.  Tom Hepworth
6.  Holly
7.  Alex
8.  Priya
9.  Thomas Hirsch
10.  Guy Wheeler
11. Gustav
12. Gwion

---

## Round 6: Christmas Songs
1. **Song 1**:  
   - Artist:  Bing Crosby
   - Song:  Sleigh Ride
2. **Song 2**:  
   - Artist:  Mariah Carey
   - Song:  All I Want for Christmas is You
3. **Song 3**:  
   - Artist:  ?
   - Song:  Jingle Bell Rock
4. **Song 4**:  
   - Artist:  The Waitresses
   - Song:  Christmas Rapping
5. **Song 5**:  
   - Artist: Ariana Grande
   - Song:  Holiday Remix

---

## Round 7: General Knowledge
1.  Turner Prize
2.  June
3.  Antrim
4.  Spider-Man Into the Spider-verse
5.  1923
6.  1665

**Knockout Questions**:  
1.  Police Officer
2.  Requiem for a Dream
3.  Mount Fuji
4.  Iambic
5.  Christian Bale
6.  

---

## Round 8: Guess the Year for the Tech
1.  1985
2.  1989
3.  1984
4.  2001
5.  2004
6.  2008
7.  2010
8.  2018

---

## Round 9: Christmas Round
1.  64
2.  The Beatles
3.  13
4.  Tom Hanks
5.  America
6.  KFC
7.  Turkey
8.  News
9.  4
10. 15.15


## Round 3: Music Mashups 1
1. **Mashup 1**:  
   - Artist:  Tears for Fears and  Iggy Azalea -2/4
   - Song:  Shout and ?
2. **Mashup 2**:  
   - Artist:  Steve Miller Band and ? -2/4
   - Song:  The Joker and ?
3. **Mashup 3**:  
   - Artist: Louis Armstrong and Radiohead -4/4
   - Song:  No Surprises and What A Wonderful World
4. **Mashup 4**:  
   - Artist:  Coldplay and John Lennon -4/4
   - Song:  Fix You and Imagine
5. **Mashup 5**:  
   - Artist:  Nirvana and Blur -4/4
   - Song:  Smells Like Teen Spirit and Song 2
16/20
---

## Round 4: Guess the Month 2024
1. **Question 1**:  2/2
   - Month:  June
   - Date:  7th
2. **Question 2**:  1/2
   - Month:  November
   - Date:  7th
3. **Question 3**: 1/2 
   - Month:  May
   - Date:  10th
4. **Question 4**:  0/2
   - Month:  October
   - Date:  5th
5. **Question 5**:  1/2
   - Month:  February
   - Date:  22nd-23rd
6. **Question 6**:  1/2
   - Month:  March
   - Date:  8th
6/10
---

## Round 5: Picture Round 2 (WFH Set Up)
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10.  
11.
12.

---

## Round 6: Christmas Songs
1. **Song 1**:  
   - Artist:  
   - Song:  
2. **Song 2**:  
   - Artist:  
   - Song:  
3. **Song 3**:  
   - Artist:  
   - Song:  
4. **Song 4**:  
   - Artist:  
   - Song:  
5. **Song 5**:  
   - Artist:  
   - Song:  

---

## Round 7: General Knowledge
1.  
2.  
3.  
4.  
5.  
6.  

**Knockout Questions**:  
1.  
2.  
3.  
4.  
5.  
6.  

---

## Round 8: Guess the Year for the Tech
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  

---

## Round 9: Christmas Round
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10.  
