# Pub Quiz Answer Sheet

## Round 1: First Line of Famous Matt’s Wikipedia Pages
1. **Question 1**:  
   - Surname:  Groening
   - Year:  1957
2. **Question 2**:  
   - Surname:  Smith
   - Year:  1982
3. **Question 3**:  
   - Surname:  LeBlanc
   - Year:  1975
4. **Question 4**:  
   - Surname:  Stone
   - Year:  1978
5. **Question 5**:  
   - Surname:  Smith
   - Year:  1973

---

## Round 2: Picture Round 1 (Baby Pictures)
1.  Matt Heery
2.  Phil Hall
3.  Guy Wheeler
4.  Gustav Moller
5.  Lalitha Nagarur
6.  James Baker
7.  Gwion Ap
8.  Phil Hall
9.  Tom Hepworth
10.Supratik  
11.Priya
12.tom hepworth
---

## Round 3: Music Mashups 1
1. **Mashup 1**:  
   - Artist:  Tears for Fears and  Iggy Azalea
   - Song:  Shout and ?
2. **Mashup 2**:  
   - Artist:  Steve Miller Band and ?
   - Song:  The Joker and ?
3. **Mashup 3**:  
   - Artist: Louis Armstrong and Radiohead
   - Song:  No Surprises and What A Wonderful World
4. **Mashup 4**:  
   - Artist:  Coldplay and John Lennon
   - Song:  Fix You and Imagine
5. **Mashup 5**:  
   - Artist:  Nirvana and Blur
   - Song:  Smells Like Teen Spirit and Song 2

---

## Round 4: Guess the Month 2024
1. **Question 1**:  
   - Month:  June
   - Date:  7th
2. **Question 2**:  
   - Month:  November
   - Date:  7th
3. **Question 3**:  
   - Month:  May
   - Date:  10th
4. **Question 4**:  
   - Month:  October
   - Date:  5th
5. **Question 5**:  
   - Month:  February
   - Date:  22nd-23rd
6. **Question 6**:  
   - Month:  March
   - Date:  8th

---

## Round 5: Picture Round 2 (WFH Set Up)
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10.  
11.
12.

---

## Round 6: Christmas Songs
1. **Song 1**:  
   - Artist:  
   - Song:  
2. **Song 2**:  
   - Artist:  
   - Song:  
3. **Song 3**:  
   - Artist:  
   - Song:  
4. **Song 4**:  
   - Artist:  
   - Song:  
5. **Song 5**:  
   - Artist:  
   - Song:  

---

## Round 7: General Knowledge
1.  
2.  
3.  
4.  
5.  
6.  

**Knockout Questions**:  
1.  
2.  
3.  
4.  
5.  
6.  

---

## Round 8: Guess the Year for the Tech
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  

---

## Round 9: Christmas Round
1.  
2.  
3.  
4.  
5.  
6.  
7.  
8.  
9.  
10.  
